# Tic-Tac-Toe_Jabil_Test

./: README.md
Tic-Tac-Toe_API/: .gitignore  README.md  Tic-Tac-Toe_API.sln
Tic-Tac-Toe_API/Tic-Tac-Toe_API/: Program.cs  Tic-Tac-Toe_API.csproj  appsettings.json
Tic-Tac-Toe_API/Tic-Tac-Toe_API/Controllers/: ResultadosController.cs
Tic-Tac-Toe_API/Tic-Tac-Toe_API/DTOs/: ResultadoDTO.cs
Tic-Tac-Toe_API/Tic-Tac-Toe_API/Data/: AppDbContext.cs
Tic-Tac-Toe_API/Tic-Tac-Toe_API/Mappings/: AutoMapperProfile.cs
Tic-Tac-Toe_API/Tic-Tac-Toe_API/Migrations/: 20250625232513_Inicial.Designer.cs  20250625232513_Inicial.cs  AppDbContextModelSnapshot.cs
Tic-Tac-Toe_API/Tic-Tac-Toe_API/Models/: Resultado.cs
Tic-Tac-Toe_API/Tic-Tac-Toe_API/Properties/: launchSettings.json
Tic-Tac-Toe_API/Tic-Tac-Toe_API_Test/: ResultadosControllerTests.cs  Tic-Tac-Toe_API_Test.csproj
Tic-Tac-Toe_PORTAL/: README.md  angular.json  package-lock.json  package.json
Tic-Tac-Toe_PORTAL/src/: index.html  main.ts  styles.css
Tic-Tac-Toe_PORTAL/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts
Tic-Tac-Toe_PORTAL/src/app/components/board/: board.component.css  board.component.html  board.component.spec.ts  board.component.ts
Tic-Tac-Toe_PORTAL/src/app/components/models/: game-result.ts
Tic-Tac-Toe_PORTAL/src/app/components/results/: results.component.css  results.component.html  results.component.spec.ts  results.component.ts
Tic-Tac-Toe_PORTAL/src/app/components/service/: results.service.spec.ts  results.service.ts
